<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>SarGreen API Documentation</title>
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">URL</th>
                <th scope="col">Method</th>
                <th scope="col">Описание</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>/geo/objects</td>
                <td>GET</td>
                <td>Получить информацию обо всех объектах на карте</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>/geo/coords/{id}</td>
                <td>GET</td>
                <td>Получить координаты объекта по ID</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>/glossary/plantationTypes</td>
                <td>GET</td>
                <td>Справочник по типам плантаций</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>/upload</td>
                <td>POST</td>
                <td>Загрузить картинку на сервер</td>
            </tr>
        </tbody>
    </table>
</body>

</html>