все запросы начинаются с одного из: 
/trees - запросы про деревья (все деревья, добавить дерево, изменить дерево, удалить дерево и так далее)
/areas - запросы про площадки (все площадки, добавить площадку, изменить площадку и тд)
/statuses - запросы про статусы
/species - запросы про породы 
/users - запросы про пользователей, в том числе регистрация и вход


trees/getTrees/1 - GET. деревья с площадки с Id = 1. Запрос с join, поэтому приходят не только id внешних ключей, но и названия (name_area, name_species, name_status)
trees/addTree - POST. добавить дерево. данные в json, и поскольку есть еще фото, оборачиваем в blob (в примере есть). По итогу - даем через FormData Blob, внутри картинка treeImage и json jsonbody. 
trees/archiveTree - POST. архивировать/разархивировать дерево. передаются json с ключами  tree_id и archive (0 - дерево нужно разархивировать, 1 - архивировать).
trees/moveTree - POST. изменение координат дерева. Передается tree_id, новые longitude и latitude в json
trees/changeImageOfTree - POST. изменение изображения дерева. Передаются tree_id и изображение trreeImage (через blob). 
trees/editTree -  POST. изменение дерева (всех полей, кроме архива, изображения, tree_number). отправляется json данных, вместе с tree_id

areas/getAreas - GET. все площадки. 
areas/addArea - добавить площадку. POST-запрос, данные в json
areas/moveArea - изменение координат центра площадки. area_id, latitude_center, longitude_center в json. POST
areas/changeImageOfArea - изменение фото. json с area_id и картинка, через FormData в Blob. POST
areas/editArea - изменение всех полей площадки, кроме id. post. отправляется json с данными, вместе с id

users/getUsers 
users/getUsersByRole/0 - пользователи с ролью, id которой в Url. 0 - админ, 1 - суперадмин
users/addUser - регистрация. POST
users/editUser - ??? 
users/cnageRoleOfUser - присваивание роли пользователю
users/login - вход
users/logout - выход

ПОКА НЕТ, НО ПЛАНИРУЮТСЯ:

species/getSpecies 
species/addSpecies
species/editSpecies
species/deleteSpecies - ????

statuses/getStatuses 
statuses/addStatuses
statuses/editStatuses
statuses/deleteStatuses - ????
