1. Отображение всех деревьев площадки. 
!3. Фильтрация деревьев 
4. Редактирование координат деревьев (перетаскивание)
5. Редактирование данных дерева (текстовых)
6. архивирование дерева (разархивировать?)
7. Редактирование картинки дерева. Фото по умолчанию берется с фронта
8. Добавление нового дерева 

9. Отображение всех площадок 
10. Редактирование данных площадки (названия, фото). 
11. Редактирование фото площадки
12. Добавление новой площадки 

13. Добавление породы дерева 
14. Редактирование породы дерева
16. Все породы дерева

17. Добавление статуса 
18. Редактирование статуса 
19. Все статусы 

20. Добавление пользователя (поля) ФИО лог пароль телефон элпочта структур.подразделение (текстовое)
?21. Изменение данных (каких) ? Все поля, кроме логина 
23. Вход 
24. Выход 
25. Все пользователи 
26. Все пользователи по роли  